<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.64.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Apache HTTP Server como proxy reverso para o Proxmox VE&nbsp;&ndash;&nbsp;Ewerton Silva</title><link rel="stylesheet" href="/css/core.min.3a6a7ee40924e66a058442d11843d6fbb5cb58f03e94fdd9991fed82c0f7abc3a41a2443ab9b4b0d27feb2dc16a98e81.css" integrity="sha384-Omp&#43;5Akk5moFhELRGEPW&#43;7XLWPA&#43;lP3ZmR/tgsD3q8OkGiRDq5tLDSf&#43;stwWqY6B"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Ewerton Silva</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">Feito por um SysAdmin Linux</span></div></section><div id="content"><section class="article header">
    <h1 class="article title">Apache HTTP Server como proxy reverso para o Proxmox VE</h1><p class="article date">Tuesday, February 11, 2020</p></section><article class="article markdown-body"><p>Quem me conhece sabe que gosto demais do Proxmox Virtual Environment (PVE para os íntimos), porque ele proporciona uma plataforma completa de virtualização de máquinas virtuais de forma simples, robusta e OpenSource, garantindo inclusive suporte para uma arquitetura de Virtualização Hiperconvergente. <a href="https://www.proxmox.com/en/proxmox-ve"title="Link para o site oficial do Proxmox VE"target="_blank">Clique aqui</a> para saber mais sobre PVE.</p>
<p>Atualmente não o utilizo em produção, apenas em ambiente de estudos. Quem me dera, hein, brincar com esse cara em produção.</p>
<p>Conforme o título desse artigo, o meu objetivo é mostrar como configurar um proxy reverso afim de evitar ficar acessando o dashboard do Proxmox via <strong>IP + Porta</strong> ou <strong>Hostname + Porta</strong>. Chato demais acessar qualquer serviço dessa forma.</p>
<p>De momento irei utilizar o Apache HTTP Server, porque sim, porque eu gosto desse carinha. Num futuro próximo posso demonstrar utilizando o Nginx (pronuncia-se &ldquo;enginex&rdquo;).</p>
<p>Para este artigo utilizei uma VM bem simples com as seguintes especificações:</p>
<ul>
<li>CentOS Linux release 7.7.1908 (Core)</li>
<li>1 GB de memória RAM</li>
<li>1 vCPU</li>
<li>10 GB de espaço em disco</li>
</ul>
<h4 id="pré-requesitos-">Pré-requesitos</h4>
<p>Logado via SSH como <strong>root</strong> numa VM zerada, com o SO recém instalado, executo alguns pré-requesitos. Como:</p>
<ul>
<li>Alterar o estado do <a href="https://www.redhat.com/pt-br/topics/linux/what-is-selinux"title="Link para saber mais sobre SELinux"target="_blank">SELinux</a>, porque não quero trabalhar com esse cara habilitado. Nesse caso mudo de <code>enforcing</code> para <code>permissive</code>.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">setenforce <span class="m">0</span>
sed -i <span class="s1">&#39;s/SELINUX=enforcing/SELINUX=permissive/g&#39;</span> /etc/selinux/config
</code></pre></div><ul>
<li>Criar regra no <strong>firewalld</strong> liberando as portas <strong>80/HTTP</strong> e <strong>443/HTTPS</strong>.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">firewall-cmd --permanent --add-service<span class="o">=</span><span class="o">{</span>http,https<span class="o">}</span>
firewall-cmd --reload
</code></pre></div><ul>
<li>Adicionar um hostname adequado à função da VM. Pensei aqui em <code>proxy-server</code>. Combina.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hostnamectl set-hostname proxy-server <span class="o">&amp;&amp;</span> bash
</code></pre></div><ul>
<li>Ajustar o arquivo <code>/etc/hosts</code> com o IP e hostname correto da VM. No meu caso o IP é <code>10.10.10.10</code> e domínio <code>meudominio.local</code>. O conteúdo do arquivo ficou da seguinte forma:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1	localhost
::1         localhost
10.10.10.10	proxy-server.meudominio.local proxy-server
</code></pre></div><ul>
<li>Atualizar para a última versão os pacotes instalados.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">yum update -y
</code></pre></div><h4 id="instalação-e-configuração-do-serviço-httpd-">Instalação e configuração do serviço httpd</h4>
<p>Agora que executei os pré-requesitos acima, posso finalmente instalar os pacotes necessários.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">yum install httpd mod_ssl -y
</code></pre></div><p>Inicializo o serviço <strong>httpd</strong>.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">systemctl <span class="nb">enable</span> --now httpd
</code></pre></div><p>Vou criar o diretório <code>/etc/httpd/ssl</code> para armazenar os arquivos do certificado SSL. Isso porque irei utilizar um certificado auto-assinado. No seu caso, se for <a href="https://letsencrypt.org/pt-br/"title="Link para acesso ao site da Let&#39;s Encrypt"target="_blank">Let&rsquo;s Encrypt</a> já não precisa, pois o diretório por padrão será outro.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir /etc/httpd/ssl
</code></pre></div><h4 id="criação-do-certificado-auto-assinado-">Criação do certificado auto-assinado</h4>
<p>Execute o comando abaixo para gerar um certificado auto-assinado.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">openssl req -x509 -nodes -days <span class="m">365</span> -newkey rsa:2048 -keyout /etc/httpd/ssl/pve.key -out /etc/httpd/ssl/pve.crt
</code></pre></div><p>Preencha os campos solicitados, mas <strong>atenção</strong> na opção <strong>Common Name</strong>, pois ela precisa ser igual ao endereço que você pretende informar no browser. No meu caso, <code>pve.meudominio.local</code>.</p>
<p>O resultado foi a criação de dois arquivos:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@proxy-server ~<span class="o">]</span><span class="c1"># ls -l /etc/httpd/ssl/</span>
total <span class="m">8</span>
-rw-r--r--. <span class="m">1</span> root root <span class="m">1505</span> Feb <span class="m">11</span> 23:57 pve.crt
-rw-r--r--. <span class="m">1</span> root root <span class="m">1704</span> Feb <span class="m">11</span> 23:57 pve.key
</code></pre></div><p>Sensacional. Agora temos tudo pra criar o arquivo de Virtual Host.</p>
<h4 id="criando-o-arquivo-de-virtual-host-">Criando o arquivo de Virtual Host</h4>
<p>Crie o arquivo <code>/etc/httpd/conf.d/pve.conf</code> com o conteúdo abaixo.</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">VirtualHost</span> <span class="err">*</span><span class="na">:80</span><span class="p"></span><span class="p">&gt;</span>
    ServerName pve.meudominio.local
    ServerAlias pve
    ServerAdmin sysadmin@meudominio.local
    
    Redirect Permanent / https://pve.meudominio.local/
<span class="p">&lt;</span><span class="p">/</span><span class="nt">VirtualHost</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">VirtualHost</span> <span class="err">*</span><span class="na">:443</span><span class="p"></span><span class="p">&gt;</span>
    Servername pve.meudominio.local
    ServerAlias pve
    ServerAdmin sysadmin@meudominio.local
    
    ErrorLog logs/pve.meudominio.local_error.log
    CustomLog logs/pve.meudominio.local_access.log combined

    SSLProxyEngine On
    SSLProxyVerify None
    SSLProxyCheckPeerCN Off
    SSLProxyCheckPeerName Off
    RequestHeader unset Accept-Encoding

    ProxyPreserveHost On
    ProxyRequests Off
    ProxyTimeout 600
    Timeout 600

    <span class="p">&lt;</span><span class="nt">Location</span> <span class="p">/</span><span class="p">&gt;</span>
           ProxyPass https://10.10.1.122:8006/
           ProxyPassReverse https://10.10.1.122:8006/
    <span class="p">&lt;</span><span class="p">/</span><span class="nt">Location</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">LocationMatch</span> <span class="err">^</span><span class="err">/</span><span class="err">(</span><span class="na">api2</span><span class="err">/</span><span class="na">json</span><span class="err">/</span><span class="na">nodes</span><span class="err">/</span><span class="err">[</span><span class="err">^</span><span class="err">\</span><span class="err">/</span><span class="err">]</span><span class="err">+</span><span class="err">/</span><span class="err">[</span><span class="err">^</span><span class="err">\</span><span class="err">/</span><span class="err">]</span><span class="err">+</span><span class="err">/</span><span class="err">[</span><span class="err">^</span><span class="err">\</span><span class="err">/</span><span class="err">]</span><span class="err">+</span><span class="err">/</span><span class="na">vncwebsocket</span><span class="err">.</span><span class="err">*</span><span class="err">)</span><span class="err">$</span><span class="p"></span><span class="p">&gt;</span>
           ProxyPass wss://10.10.1.122:8006/$1 retry=0
    <span class="p">&lt;</span><span class="p">/</span><span class="nt">LocationMatch</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">Location</span> <span class="err">/</span><span class="na">websockify</span><span class="p"></span><span class="p">&gt;</span>
           ProxyPass ws://10.10.1.122:8006
           ProxyPassReverse ws://10.10.1.122:8006
    <span class="p">&lt;</span><span class="p">/</span><span class="nt">Location</span><span class="p">&gt;</span>

    SSLEngine On
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder On
    
    SSLCertificateKeyFile /etc/httpd/ssl/pve.key
    SSLCertificateFile /etc/https/ssl/pve.crt
<span class="p">&lt;</span><span class="p">/</span><span class="nt">VirtualHost</span><span class="p">&gt;</span>
</code></pre></div><p><strong>Observação:</strong> No arquivo acima o IP <code>10.10.1.122</code> é o meu servidor Proxmox. Você precisa então substituir pelo IP do seu Proxmox.</p>
<p>Feito todos os passos acima, já posso abrir o meu browser e digitar <code>http://pve.meudominio.local</code> que terei acesso ao dashboard do Proxmox com tudo funcional, inclusive <strong>spice</strong> e <strong>websockets</strong>.</p>
<p><strong>Outra observação:</strong> Por se tratar de um certificado auto-assinado, no primeiro acesso teremos aquela puxada de orelha do browser informando que o certificado do site não é confiável. Normal.</p>
<p>Olha só como ficou no browser. Bem melhor que digitar <code>https://10.10.1.122:8006/</code>, hein.</p>
<p><span class="image-container"><span class="link"><a target="_blank" rel="noopener noreferrer" 
  href="https://raw.githubusercontent.com/ewerton-silva00/blog-sysadmin-linux/master/static/images/screenshot-dashboard-pve.png"><img class="img" src="https://raw.githubusercontent.com/ewerton-silva00/blog-sysadmin-linux/master/static/images/screenshot-dashboard-pve.png"
        alt="pve.meudominio.local"/></a></span><span class="caption"><span class="title">Screenshot do dashboard do Proxmox VE</span></span></span></p>
<p>Aqui te mostrei o básico para criar um proxy reverso para acesso ao dashboard do Proxmox VE. Abraço!</p>
</article><section class="article labels"><a class="category" href=/categories/proxmox/>proxmox</a><a class="tag" href=/tags/proxmox/>proxmox</a><a class="tag" href=/tags/apache/>apache</a><a class="tag" href=/tags/dicas/>dicas</a></section><section class="article navigation"><p><a class="link" href="/post/vagrant-box-customized/"><span class="li">&larr;</span>Criando sua própria Vagrant Box para o VirtualBox</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Ewerton Silva.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>