<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.64.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;Ewerton Silva</title><link rel="stylesheet" href="/css/core.min.3a6a7ee40924e66a058442d11843d6fbb5cb58f03e94fdd9991fed82c0f7abc3a41a2443ab9b4b0d27feb2dc16a98e81.css" integrity="sha384-Omp&#43;5Akk5moFhELRGEPW&#43;7XLWPA&#43;lP3ZmR/tgsD3q8OkGiRDq5tLDSf&#43;stwWqY6B"><link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="Ewerton Silva" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Ewerton Silva</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">Feito por um SysAdmin Linux</span></div></section><div id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/post/private-vagrant-repository/">
            <p class="note title">Provisionando um repositório privado para Vagrant Boxes</p><p class="note date">Thursday, February 13, 2020</p><p class="note content">No artigo anterior demonstrei passo à passo como criar suas próprias Vagrant Boxes, do zero até a execução. Ficou bem interessante.
Neste artigo quero te mostrar como criar um repositório privado pra você publicar suas Boxes de forma controlada.
Aqui estou utilizando uma VM com as seguintes especificações:
 CentOS Linux release 7.7.1908 (Core) 1 GB de memória RAM 10 GB de armazenamento Usuário SSH com permissão de sudo  Executando alguns pré-requesitos Antes de executar qualquer instalação e/ou configuração gosto de assegurar que alguns pré-requesitos sejam atendidos.<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/vagrant/">vagrant</a><a class="tag" href="/tags/vagrant/">vagrant</a><a class="tag" href="/tags/apache/">apache</a></p></li><li class="item"><a class="note" href="/post/vagrant-box-customized/">
            <p class="note title">Criando sua própria Vagrant Box para o VirtualBox</p><p class="note date">Wednesday, February 12, 2020</p><p class="note content">Vagrant e VirtualBox, nunca vi tecnologias ser tão amadas, mas também tão odiadas ao mesmo tempo. Falo isso, porque sou &ldquo;rato&rdquo; de blog técnico, gosto demais de ficar lendo os artigos que a turma publica e isso me fez perceber que o pessoal reclama muito do Vagrant e do VirtualBox, o primeiro por ser uma tecnologia de provisionamento de máquinas virtuais, sendo que o hype é containers, infraestrutura imutável e afins e o segundo, porque apresenta muitos problemas até em ambientes de estudos.<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/vagrant/">vagrant</a><a class="tag" href="/tags/vagrant/">vagrant</a></p></li><li class="item"><a class="note" href="/post/reverse-proxy-proxmox/">
            <p class="note title">Apache HTTP Server como proxy reverso para o Proxmox VE e suporte ao noVNC</p><p class="note date">Tuesday, February 11, 2020</p><p class="note content">Quem me conhece sabe que gosto demais do Proxmox Virtual Environment (PVE para os íntimos), porque ele proporciona uma plataforma completa de virtualização de máquinas virtuais de forma simples, robusta e OpenSource, garantindo inclusive suporte para uma arquitetura de Virtualização Hiperconvergente. Clique aqui para saber mais sobre PVE.
Atualmente não o utilizo em produção, apenas em ambiente de estudos. Quem me dera, hein, brincar com esse cara em produção.
Conforme o título desse artigo, o meu objetivo é mostrar como configurar um proxy reverso afim de evitar ficar acessando o dashboard do Proxmox via IP + Porta ou Hostname + Porta.<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/proxmox/">proxmox</a><a class="tag" href="/tags/proxmox/">proxmox</a><a class="tag" href="/tags/apache/">apache</a><a class="tag" href="/tags/dicas/">dicas</a></p></li></ul></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Ewerton Silva.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>